# practice

./: .project  build.README  build.gradle  eatfresh-server.ipr  gradle.properties  gradlew  mongodb.README  pom.xml  settings.gradle
api/: .classpath  .project  build.gradle
api/src/main/java/com/pascher/core/: IDao.java
api/src/main/java/com/pascher/core/product/: ProductWS.java
api/src/main/java/com/pascher/core/product/dao/: ProductDAO.java
api/src/main/java/com/pascher/core/review/: ReviewWS.java
api/src/main/java/com/pascher/core/review/dao/: ReviewDAO.java
model/: .project  build.gradle  pom.xml
model/src/main/java/com/pascher/core/Comment/: Comment.java
model/src/main/java/com/pascher/core/dimension/: Dimension.java
model/src/main/java/com/pascher/core/domain/: UserType.java
model/src/main/java/com/pascher/core/price/: Price.java
model/src/main/java/com/pascher/core/product/: Product.java  ProductDetails.java
model/src/main/java/com/pascher/core/review/: Review.java
model/src/main/java/com/pascher/core/weight/: Weight.java
productws/: .project  pom.xml
productws/src/main/java/com/company/core/dao/: JdbcTemplateDao.java  ProductDAO.java  ProductDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java
productws/src/main/java/com/company/core/dao/mappers/: ProductRowMapper.java
productws/src/main/java/com/company/core/model/: Entity.java  Product.java  Review.java  Weight.java
productws/src/main/java/com/company/core/service/: App.java  ProductWSImpl.java  ReviewWSImpl.java
productws/src/main/java/com/company/core/service/rest/: ProductResource.java  ProductWS.java  ReviewResource.java
productws/src/main/webapp/WEB-INF/: dbcontext.xml  wscontext.xml
web-service/: .classpath  .project  build.gradle
web-service/src/main/java/com/pascher/: StartUp.java
web-service/src/main/java/com/pascher/core/: EatFreshAppTestController.java
web-service/src/main/java/com/pascher/db/: MongoDBConnection.java
web-service/src/main/java/com/pascher/product/: ProductWSImpl.java
web-service/src/main/java/com/pascher/product/dao/: ProductDAOImpl.java  ProductDAOSDMongo.java
web-service/src/main/java/com/pascher/rest/: ProductResource.java  ReviewResource.java
web-service/src/main/java/com/pascher/review/: ReviewWSImpl.java
web-service/src/main/java/com/pascher/review/dao/: ReviewDAOImpl.java
web-service/src/main/java/resources/: application.properties  log4j.properties
web-service/src/main/resources/: application.properties  log4j.properties
web-service/src/test/java/com/pascher/core/product/: TestProduct.java
web-service/src/test/java/com/pascher/core/review/: TestReview.java
