apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"

buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url "https://plugins.gradle.org/m2/" }	    
	}
	
	dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"

        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"	
	}
}

subprojects {	
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
		
	dependencyManagement {
	     imports {
	          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6'
	          mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
	          mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.100'
	     }	
	}
	
	repositories {
        mavenCentral()
    }
}
